# gene_classfication_project

./: geneClusterReport.txt  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Components/: A.java  B.java
src/main/java/com/example/demo/Config/: CorsConfig.java
src/main/java/com/example/demo/Controller/: RocketMQController.java  UserController.java
src/main/java/com/example/demo/Entitys/: AllStepResult.java  DavidParam.java  Gene.java  GeneCluster.java  OxpsymLocs.java  PosElement.java  ReadMissionEntity.java  ResultEndElement.java  ResultEndIntact.java  RowData.java  SssssElement.java  Step1Result.java  Step2Result.java  Step3Result.java  Step4ReadMissionEntity.java  Step4Result.java  Step4ResultElement.java  Step4TelReadMissionEntity.java  UserInfo.java  XlsxDataElement.java
src/main/java/com/example/demo/Mapper/: UserMapper.java
src/main/java/com/example/demo/Proxy/: myProxy.java
src/main/java/com/example/demo/Services/: Step1Service.java
src/main/java/com/example/demo/Util/: CommonResult.java  GeneClusterReportClient.java  IErrorCode.java  ResultCode.java  TokenHelper.java
src/main/java/com/example/demo/logAOP/: WriteLog.java
src/main/resources/: application.yaml
src/main/resources/static/: 1.gb  10.fasta  10.gb  11.fasta  11.gb  12.fasta  12.gb  13.fasta  13.gb  14.fasta  14.gb  15.fasta  15.gb  16.fasta  16.gb  2.fasta  2.gb  3.fasta  3.gb  4.fasta  4.gb  5.fasta  5.gb  6.fasta  6.gb  7.fasta  7.gb  8.fasta  8.gb  9.fasta  9.gb  NC_001138.5.gb  chr I需要终止密码子替换的(1).xlsx  fusion_ess.csv  results.csv  step3.xlsx  ty_end.txt  wt I .gb
