<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>18</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>5.1.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jmatio</groupId>
            <artifactId>jmatio</artifactId>
            <version>1.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.apache.rocketmq</groupId>-->
<!--            <artifactId>rocketmq-client-java</artifactId>-->
<!--            <version>5.0.0</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <!-- jsoup HTML parser library @ http://jsoup.org/ -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.2</version>
        </dependency>



        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.1</groupId>
            <artifactId>out-jar-1</artifactId>
            <version>1.45</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/DAVIDWebServiceClient.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.2</groupId>
            <artifactId>out-jar-2</artifactId>
            <version>1.5.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/axis2-kernel-1.5.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.3</groupId>
            <artifactId>out-jar-3</artifactId>
            <version>1.5.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/axis2-adb-1.5.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.4</groupId>
            <artifactId>out-jar-4</artifactId>
            <version>1.5.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/axiom-api-1.2.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.5</groupId>
            <artifactId>wsdl</artifactId>
            <version>1.6.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/wsdl4j-1.6.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.6</groupId>
            <artifactId>xmlSchema</artifactId>
            <version>1.4.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/XmlSchema-1.4.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>axiom-impl</groupId>
            <artifactId>axiomimpl</artifactId>
            <version>1.4.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/axiom-impl-1.2.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>neethi</groupId>
            <artifactId>neethi</artifactId>
            <version>1.4.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/neethi-2.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>axis-transport-local</groupId>
            <artifactId>axis-transport-local</artifactId>
            <version>1.4.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/axis2-transport-local-1.5.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>axis-transport-http</groupId>
            <artifactId>axis-transport-http</artifactId>
            <version>1.4.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/axis2-transport-http-1.5.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>1.4.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-httpclient-3.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/mail-1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>woden</groupId>
            <artifactId>woden</artifactId>
            <version>1.4.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/woden-api-1.0M8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>woden-impl</groupId>
            <artifactId>woden-impl</artifactId>
            <version>1.4.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/woden-impl-dom-1.0M8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.4.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/activation-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.25</version>
        </dependency>
<!--        d-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <!--修改版本-->
                <version>3.1.0</version>

            </plugin>


            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>18</source>
                    <target>18</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>${project.basedir}/src/main/resources/lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
